[gd_scene load_steps=10 format=3 uid="uid://bwv2cufs317vo"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_v0vgt"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_pthmj"]
[ext_resource type="PackedScene" uid="uid://btmi0bfg8imx" path="res://CapModel.blend" id="3_7k0g7"]
[ext_resource type="Script" path="res://Scripts/DebugLabel.cs" id="3_xrj7u"]
[ext_resource type="Script" path="res://Scripts/Cap.cs" id="4_ofus5"]
[ext_resource type="Script" path="res://Scripts/VelocityTilter.cs" id="6_ih4e4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjcy0"]
height = 1.065
radius = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_1qmv6"]
size = Vector3(0.333, 1, 0.333)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7k5x"]
radius = 0.2
height = 1.0

[node name="Player" type="Node3D"]

[node name="CameraController" type="SpringArm3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 7.0
script = ExtResource("2_pthmj")
Target = NodePath("../PlayerController")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true
fov = 80.0
size = 0.048

[node name="Cap" type="Area3D" parent="." node_paths=PackedStringArray("Player", "CapPoint")]
script = ExtResource("4_ofus5")
Player = NodePath("../PlayerController")
CapPoint = NodePath("../PlayerController/MeshInstance3D/CapPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cap"]
shape = SubResource("CylinderShape3D_qjcy0")

[node name="CapModel" parent="Cap" instance=ExtResource("3_7k0g7")]
transform = Transform3D(-0.333, 0, -2.91118e-08, 0, 0.333, 0, 2.91118e-08, 0, -0.333, 0, 0, 0)

[node name="DebugLabel" type="Label3D" parent="." node_paths=PackedStringArray("Player", "Cap")]
billboard = 1
script = ExtResource("3_xrj7u")
Player = NodePath("../PlayerController")
Cap = NodePath("../Cap")

[node name="PlayerController" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Camera", "Cap")]
script = ExtResource("1_v0vgt")
Camera = NodePath("../CameraController/Camera3D")
Cap = NodePath("../Cap")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerController"]
mesh = SubResource("BoxMesh_1qmv6")
script = ExtResource("6_ih4e4")

[node name="CapPoint" type="Node3D" parent="PlayerController/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.283137, -0.0758043)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
shape = SubResource("CapsuleShape3D_a7k5x")

[connection signal="body_entered" from="Cap" to="Cap" method="_on_body_entered"]
